<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bgimage"
    android:orientation="vertical" >

    <include layout="@layout/add" />

    <TextView
        android:id="@+id/txtQus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="2dp"
        android:shadowColor="@color/White"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="3"
        android:text="Question :"
        android:textColor="@color/White"
        android:textSize="19dp" />

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dip" >

        <TextView
            android:id="@+id/txtAns"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:shadowColor="@color/Black"
            android:textSize="17dp" />
    </ScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dip"
        android:gravity="bottom" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/prv"
                android:layout_width="110dip"
                android:layout_height="40dip"
                android:background="@drawable/green_btn"
                android:shadowColor="@color/White"
                android:text="Previous"
                android:textColor="@color/White"
                android:textSize="15dip"
                android:textStyle="bold" />

            <Button
                android:id="@+id/nxt"
                android:layout_width="110dip"
                android:layout_height="40dip"
                android:background="@drawable/green_btn"
                android:shadowColor="@color/White"
                android:text="Next"
                android:textColor="@color/White"
                android:textSize="15dip"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/robo"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:src="@drawable/robo" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>